*,
html {
  font-family: Raleway, sans-serif;
  margin: 0;
}

h1 {
  font-weight: 26px;
}

h2 {
  font-weight: 18px;
}

input {
  padding: 1rem;
}

/* NavBar */
.navbar {
  width: 100%;
  background-color: var(--secondary);
  padding: 1rem;
  display: flex;
  align-items: center;
}

.logo {
  width: 200px;
  cursor: pointer;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 4rem;
}

.navbar-btncont {
  display: flex;
  gap: 2rem;
  width: 100%;
  width: fit-content;
  justify-content: space-between;
  align-self: flex-end;
}

.icon-button {
  display: flex;
  color: black;
  width: fit-content;
  background-color: var(--primary);
  height: 44px;
  border-radius: 10px;
}

.navbar-button {
  display: flex;
  color: black;
  width: fit-content;
  background-color: var(--primary);
  height: 44px;
  border-radius: 10px;
  min-width: 100px;
}

button {
  display: flex;
  align-items: center;
  color: black;
  background-color: transparent;
  border: none;
  justify-content: center;
  cursor: pointer;
}

.button-primary {
  display: flex;
  color: black;
  width: fit-content;
  background-color: var(--primary);
  height: 44px;
  border-radius: 10px;
  min-width: 100px;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 30px;
  width: 374px;
  max-width: 374px;
  min-height: 140px;
  max-height: fit-content;
  border: 1px solid var(--grey);
  box-shadow: 0px 2px 10px 1px rgba(239, 239, 239, 0.3);
  border-radius: 20px;
  flex: none;
  flex-grow: 0;
  padding: 2rem;
  cursor: pointer;
  gap: 1rem;
  box-sizing: border-box;
}

.card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card-title {
  font-size: 22px;
  width: 100%;
  font-weight: bold;
}

.card-header {
  width: 100%;
  gap: 1rem;
  display: flex;
  align-items: center;
}

.card-subtitle {
  font-size: 18px;
  width: 100%;
}

.card:hover {
  outline: 2px solid var(--secondary);
}

.card-img {
  width: 100%;
  height: 120px;
  border-radius: 20px;
}

.card-detail {
  width: 100%;
}

.detail {
  display: flex;
  gap: 10px;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
}

.detail-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  justify-content: flex-end;
}

/* Category */
.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  width: 100px;
  height: 100px;
  gap: 10px;
  border-radius: 20px;
  padding: 4px 0;
  flex: none;
  flex-grow: 0;
  cursor: pointer;
}

.category:hover {
  background-color: var(--secondary);
}

.cat-img {
  width: 60px;
  height: 60px;
}

/* List */
ul {
  /* display: inline-block; */
  list-style: none;
  font-weight: 400;
  font-style: normal;
  width: 100%;
  padding: 0%;
  gap: 5px;
  display: flex;
  flex-direction: column;
}

ul li::before {
  content: "\2022";
  color: var(--secondary);
  display: inline-block;
  width: 1rem;
}

.list-cont {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Logobar */
.logobar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  background-color: var(--secondary);
}

.list-item {
  display: flex;
  flex-direction: row;
}

:root {
  --primary: #fff4db;
  --secondary: #ffcc4d;
  --grey: #eaeaea;
}

/* Form */
.form-comment {
  width:100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

textarea {
  max-width: 100%;
  width: 100%;
  height: 100px;
}

@media (min-width: 414px) {
}

@media (max-width: 600px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 600px) and (max-width: 1000px) {
}

/* Desktop */
@media (min-width: 1000px) {
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  .category {
    color: black;
  }

  .card {
    background-color: var(--grey);
    color: black;
  }
}
